spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=8123715822

#helps to create table in database using entity class
spring.jpa.hibernate.ddl-auto=update


#path of jsp file and its extenstion
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/